<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <body>
      <header>
        <nav>
            <a href="#Project">Project</a>
            <ul>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#aboutus">About Us</a></li>
              <li><a href="#stories">Stories</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
            <img src="./assets/1519864632911.jpg" alt="Reload Again!" />
          </nav>
      </header>
    
    <h1>
      Your Headline <br />
      Here
    </h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Laudantium, dolore?
    </h2>
    <h2>
      This is the Section Headline, <br />
      Continues to two lines
    </h2>
    <h3>
      Lorem ipsum dolor, sit amet consectetur <br />
      adipisicing elit. Animi, non.
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Corporis
      necessitatibus excepturi harum iure aliquam quibusdam! <br />
      Dolorum fugit tenetur harum debitis! Nesciunt corrupti exercitationem
      distinctio facere.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
      Quidem dolorem doloribus ratione fugiat et temporibus nulla maxime dolor
      voluptatibus ullam!
    </p>
    <button>Read more</button>
    <h2>
      Learn more <br />
      about our culture...
    </h2>
    <button>&#9654</button>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
         Quae maiores laborum magnam, <br/>
         dicta natus voluptas.
    </h3>
    <p>
        <img src="./assets/./icons8-carservice-18.png" alt=""> Project <br/>
        <i>123 Street,</i> <br/>
        <i>Anytown, USA 12345</i> <a href="#website">hello@website.com</a>
    </p>
    <p> &copy; Project. All rights reserved</p>
  </body>
</html>
